{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1586709782,
      "isDeleted": false,
      "id": "Gdxrn5-Dj7LSM4Z713ezM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 452,
      "height": 135,
      "seed": 435436925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iRLPyX392MJWuNp6XQ7Jx",
          "type": "arrow"
        }
      ],
      "updated": 1724112373449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 889895279,
      "isDeleted": false,
      "id": "xvc3E3nwc6-hLbKQS3nBf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.3198699951172,
      "height": 25,
      "seed": 191447805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724127968189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AppComponent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppComponent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 2049981206,
      "isDeleted": false,
      "id": "iRLPyX392MJWuNp6XQ7Jx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 81,
      "seed": 1519753565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724112373448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gdxrn5-Dj7LSM4Z713ezM",
        "focus": 0.047759000734753865,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          81
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 743778634,
      "isDeleted": false,
      "id": "-w9lqeFyh2ML8wEpAgzFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 1,
      "seed": 904045587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724112373448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          388,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 1306814550,
      "isDeleted": false,
      "id": "6N6RGV2TOWBl6JQs1yMUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 134,
      "seed": 2006000861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724112373448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          134
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 725,
      "versionNonce": 1060466698,
      "isDeleted": false,
      "id": "k0bxcDno-t5jNx3qvlvef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.252305801263333,
      "height": 114.09696414054815,
      "seed": 381173427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724112373448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WpXznrr3B1jcX2zVPsTZl",
        "focus": -0.07700855000427309,
        "gap": 6.978408221108907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.252305801263333,
          114.09696414054815
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 220261782,
      "isDeleted": false,
      "id": "maWHsS2GnO0V3nuCOjhCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201,
      "y": 471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 162,
      "seed": 366653245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Go7YDdP5yUc4xiISMk2kq",
          "type": "arrow"
        }
      ],
      "updated": 1724112373448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 19601665,
      "isDeleted": false,
      "id": "f7xBMUdNzzwllRzo5xQir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.63986206054688,
      "height": 25,
      "seed": 21442173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724127968190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NavBarComponent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NavBarComponent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1427819222,
      "isDeleted": false,
      "id": "WpXznrr3B1jcX2zVPsTZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277809014893878,
      "x": 642.9972830014163,
      "y": 467.9892692231597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.00000000000006,
      "height": 157.01073808054716,
      "seed": 948832947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k0bxcDno-t5jNx3qvlvef",
          "type": "arrow"
        }
      ],
      "updated": 1724112373448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1299166095,
      "isDeleted": false,
      "id": "ESuuvEFmbExC5o37WW1rE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277809014893878,
      "x": 698.9981197672606,
      "y": 534.3005483666648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.19976806640625,
      "height": 25,
      "seed": 1273754653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724127968190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CharacterRatingsComponent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CharacterRatingsComponent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 1416036374,
      "isDeleted": false,
      "id": "XqDs4ug82U5UwSIdyGrK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 439,
      "height": 2,
      "seed": 118190525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724112373449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          439,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1234777162,
      "isDeleted": false,
      "id": "vrKNFR_PfkMoCFQOHkl-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236,
      "y": 343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 110,
      "seed": 1618502131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724112373449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          110
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 519736662,
      "isDeleted": false,
      "id": "clLCzwCkmQ65L-tdIcZk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 143,
      "seed": 192348125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724112373449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1229082849,
      "isDeleted": false,
      "id": "5BNoV9evF6FWNrI4bM4qf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119,
      "y": 524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.33978271484375,
      "height": 25,
      "seed": 894943347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724127968191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CharactherCardsComponent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CharactherCardsComponent",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}